<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin-bottom: 10px;
        }
        .display-block p{
            background-color: red;
            margin-bottom: 10px;
            padding: 5px;
        }
        .display-inline p{
            display: inline;
            background-color: red;
            margin-bottom: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;
        }
        .display-inline-block p{
            display: inline-block;
            background-color: red;
            margin-bottom: 10px;
            padding: 5px;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="display-block">
        <h2>Display Block Example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
    </div>
    <div class="display-inline">
        <h2>Display Inline Example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
    </div>
    <div class="display-inline-block">
        <h2>Display Inline-block Example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi?</p>
    </div>
</body>
</html>