<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .btn{
            background-color: skyblue;
            color: black;
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        .btn:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Click</button>
    </div>
</body>
</html>