<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #c1c1c1;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }
        .box{
            width: 50px;
            height: 50px;
        }
        .box-1{
            background-color: red;
            margin-top: 20px;
            margin-left: 50px;
        }
        .box-2{
            background-color: blue;
            margin-top: 10px;
            margin-left: 20px;
        }
        .box-3{
            background-color: green;
            margin-top: 30px;
            margin-left: 100px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>

</html>